import java.io.*;
import java.util.*;

public class Solution {

    public static void main(int[] args) {
        performOperation checkEvenOdd()
          {
              return (a)->{if(a%2==0)
                             return 0;
                          else return 1;};
          }
        performOperation checkPrime(){
                     return (a)->{
                         if(a==1)
                             return 1;
                         if(a==2)
                              return 0;
                         for(int i=2;i<a;i++)
                             if(a%i==0)
                                return 1;
                         return 0;

                     };

        }
        performOperation checkPalindrome(){
                     return (a)->{
                         Integer num=new Integer(a);
                          String str1=num.toString();
                          int length = str1.length();
                           String reverse = "";

              for ( int i = length - 1; i >= 0; i-- )
                 reverse = reverse + str1.charAt(i);

              if (str1.equals(reverse))
                return 0;
              else
                 return 1;

                     };

        }
}